{
  "name": "oxygen-icons",
  "version": "0.0.1",
  "description": "Oxygen icon theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardboiled65/oxygen-icons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hardboiled65/oxygen-icons/issues"
  },
  "homepage": "https://github.com/hardboiled65/oxygen-icons"
}
